{
  "cSpell.words": [
    "antd",
    "antv",
    "Appstore",
    "Cascader",
    "Citys",
    "Cloudinit",
    "Cloudtags",
    "clsx",
    "CMDB",
    "Compleated",
    "Countrys",
    "DATETIME",
    "Envhosttype",
    "hosttype",
    "Hosttypeenv",
    "Hosttypes",
    "Idauth",
    "Idpass",
    "Idstatus",
    "Idusers",
    "instype",
    "Instypes",
    "lightops",
    "mosl",
    "openapi",
    "Phasesid",
    "Placesthree",
    "Platfor",
    "Securitygroups",
    "sider",
    "SNAT",
    "Subtasksidphases",
    "tanstack",
    "Tasksidsubtasks",
    "Uids",
    "umijs",
    "Usables",
    "Useables",
    "Userslogin"
  ]
}
